L:\Workspace\C#\Delegates_LinQ\HW2\bin\Debug\net8.0\HW2.exe
L:\Workspace\C#\Delegates_LinQ\HW2\bin\Debug\net8.0\HW2.deps.json
L:\Workspace\C#\Delegates_LinQ\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
L:\Workspace\C#\Delegates_LinQ\HW2\bin\Debug\net8.0\HW2.dll
L:\Workspace\C#\Delegates_LinQ\HW2\bin\Debug\net8.0\HW2.pdb
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.dll
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\refint\HW2.dll
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.pdb
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
L:\Workspace\C#\Delegates_LinQ\HW2\obj\Debug\net8.0\ref\HW2.dll
